\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumerate} % Needed for markdown enumerations to work
\usepackage{geometry} % Used to adjust the document margins

% The hyperref package gives us a pdf with properly built
% internal navigation ('pdf bookmarks' for the table of contents,
% internal cross-reference links, web links for URLs, etc.)
\usepackage{hyperref}
% The default LaTeX title has an obnoxious amount of whitespace. By default,
% titling removes some of it. It also provides customization options.
\usepackage{titling}
\usepackage{longtable} % longtable support required by pandoc >1.10
\usepackage{booktabs}  % table support for pandoc > 1.12.2
\usepackage{array}     % table support for pandoc >= 2.11.3
\usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1





% Set margins
% \usepackage[a4paper, total={6in, 9in}]{geometry}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
% % Change section and subsection headings
% \titleformat{\section}
% {\large\bfseries}
% {\thesection}
% {1em}
% {}

% \titleformat{\subsection}
% {\bfseries}
% {\thesubsection}
% {1em}
% {}

% Set up hyperref package
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{\textbf{Airlines Customer Satisfaction (Classification)}}
\author{\textit{Rutvik Patel}}
\date{May 2, 2023}
  
% Add some space between lines in the table of contents
\usepackage{setspace}
\setstretch{1.2}

\begin{document}

\maketitle
\newpage % start a new page

\tableofcontents
\newpage
\listoffigures
\newpage
% Sections
\section{Introduction}
\textbf Airlines play a vital role in the transportation industry, connecting people and businesses across the globe. As a result, the satisfaction of airline customers is crucial to the success of airline companies. In today's competitive world,  airline companies need to understand what factors influence customer satisfaction, and how they can improve their services to meet their customer's needs. This data set will help to identify key factors behind customer's satisfaction in which airline can improve. This problem comes under classification problem. Here, we will train several models on this data set and try to find few key factor of it.

\section{Dataset}
The \textbf{”Airlines Customer Satisfaction (Classification)”} was obtained from the Kaggle Data Science. The size of our data set is\textbf{”25976 X 25”} in which we have 25976 rows, 24 features columns and 1 result(label) column. our data set contain variety of factors like, \textbf{'Gender', 'Customer Type', 'Age', 'Type of Travel', 'Class', 'Flight Distance', 'Inflight wifi service', 'Departure/Arrival time convenient', 'Ease of Online booking', 'Gate location', 'Food and drink', 'Online boarding', 'Seat comfort', 'Inflight entertainment', 'On-board service', 'Leg room service', 'Baggage handling', 'Checkin service', 'Inflight service', 'Cleanliness', 'Departure Delay in Minutes', 'Arrival Delay in Minutes'}. Mostly, all attributes are having input value between 0 to 5 and rest of attribute like 'age','gender', 'Type of Travel', 'Class' are having different string values.


\newpage
\subsection{Visualization of the distribution of each input features}
% \setlength{\parskip}{10pt}
here we are going to visualization row data (without processing) and distribution of out data among two classes.
\begin{center}
\begin{figure}[H]
    \centering
    \hspace*{-.8cm}
    \includegraphics[height=22cm]
    {AI/img/data_befor_nor.png}
    \caption{Input Data Distribution - Before Normalization}
    \label{fig:image3}
\end{figure}
\end{center}

\newpage


\setlength{\parskip}{15pt}
\subsection{Distribution of the output labels}

\begin{figure}[H]
    \centering
    \hspace*{-0.8cm}
    \includegraphics[width=0.7\textwidth,height=10cm]{AI/img/data_dist.png}
    \caption{Output Data Distribution}
    \label{fig:image3}
\end{figure}

\newpage
\section{Data Pre-Processing}
\subsection{Finding Null values}
In, this phase firstly, we are finding null value(empty cell) in our data set. If null value is present then we will fill it with the use of "mean()" function. Otherwise, with null value we are not able to gain best accuracy of our model.
\subsection{Removing unnecessary columns}
In, our data set we have some unnecessary columns like "index number" and "customer ID". We will identify those and remove it from our data set in terms of reducing load of our model.
\subsection{Data Normalization}
Data prepossessing is essential before data mining to address the non-uniform distribution of data. To achieve this, normalization techniques are used to make the optimization problem more numerically stable and improve training. Normalization helps to ensure all values lie between 0 and 1 and outliers are visible within the normalized data. There are two normalization techniques available, each with its own consequences, but either technique can be used for now. bt we are going to use Mean Max Normalization for our project,
\begin{center}
    Mean Normalization Formula
    \setlength{\parskip}{13pt} 
    
    $X_{normalized} = \dfrac{X - X_{min}}{X_{max} - X_{min}}$
    \setlength{\parskip}{15pt} 

\end{center}



\newpage
\subsection{Visualization of of each input features after normalization}
\noindent After performing normalization our data is going to look like...
\begin{figure}[H]
    \centering
    \hspace*{-.8cm}
    \includegraphics[height=18cm]{AI/img/data_after_nor.png}
    \caption{Input Data Distribution - After Normalization}
    \label{fig:image3}
\end{figure}
\newpage

\section{Modelling}
In this project we are going to use "Tensorflow" to create our neural network model and we will those models on our data set and obtain our goal of this project. At very first we will over-fit our data in different different models. what is over-fitting? and why Over-fit? Over-fitting means without splitting our data in train and test set we will feed whole data to model and try to get 100\% accuracy or near by that it help use to define our actual model which we are going to use farther. 

\subsection{Selected Neural Network Architecture For Over-Fitting}
In the beginning state,we are going to start with base line model and then we are increasing layers and epochs until we reach our goal state. the performances of all models are given in table below.
    \subsubsection{Performance Table}
    \begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & epochs & Loss & Accuracy \\
    \hline
    1 & 100 & 0.4715 & 0.8516  \\
    \hline
    2-1 & 500 & 0.4229 & 0.8515   \\
    \hline
    18-8-4-1 & 100 & 0.1467 & 0.9414  \\
    \hline
    32-16-8-4-1 & 100 & 0.1653 & 0.9331  \\
    \hline
    5-64-32-8-4-1 & 250 & 0.2230 & 0.9194  \\
    \hline
    \end{tabular}
    \caption{Performance comparison for different hidden layers
}
    \label{tab:example}
    \end{table}

\subsection{Learning Curve of Neural Network Architecture}
\begin{figure}[H]
    \centering
    \hspace*{-0cm}
    \includegraphics{AI/img/model1.png}
    \caption{Curve For Model 1}
    \label{fig:image3}
\end{figure}

\begin{figure}[H]
    \centering
   
    \includegraphics{AI/img/model2.png}
    \caption{Curve For Model 2-1}
    \label{fig:image3}
\end{figure}

\begin{figure}[H]
    \centering
   
    \includegraphics{AI/img/model3.png}
    \caption{Curve For Model 18-8-4-1}
    \label{fig:image3}
\end{figure}

\begin{figure}[H]
    \centering
    
    \includegraphics{AI/img/model4.png}
    \caption{Curve For Model 32-16-8-4-1}
    \label{fig:image3}
\end{figure}

\begin{figure}[H]
    \centering
    
    \includegraphics{AI/img/model5.png}
    \caption{Curve For Model 5-64-32-8-4-1}
    \label{fig:image3}
\end{figure}
% \subsection{Modifying Activation Function}
% \subsection{Selected Neural Network Architecture}
\newpage
\section{Model Selection}
In this phase we will split our data and feed it to different different models to find the best fit model for our project.

\subsection{Data Splitting}
here, we will take our data set and shuffle it. Because, it may possible that top part of data having same label and rest of having same but by shuffling it we will get almost same amount of data from both the class in both set. After shuffling we will split is in two part 80\% of data is going to be training am rest 20\% is going to test set. with the use oh training set we will train our model and we will test it with test set.

\subsection{Creating Model}
Now, we have our both the set, So, we will train and test our model.The performance of all model is given below.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Model & loss & accuracy  \\
    \hline
    2-4-1 & 0.2261 & 0.9067  \\
    \hline
    6-8-1 & 0.1409 & 0.9394  \\
    \hline
    10-8-1 & 0.1413 & 0.9386  \\
    \hline
    
    \end{tabular}
\end{table}

\newpage
\subsection{Test Accuracy}
A useful tool when predicting the probability of a binary outcome is the Receiver Operating Characteristic curve or ROC curve. The area covered by the curve is the area between the red line and the axis. This area covered is AUC. The bigger the area covered, the better the machine learning models are at distinguishing the given classes. In other words, the AUC can be used as a summary of the model skill. The ideal value for AUC is 1.

\begin{figure}[H]
    \centering
    % \hspace*{-1cm}
    \includegraphics[width=1\textwidth,height=9.5cm]{AI/img/roc1.png}
    \caption{ROC Plotting For Model 2-4-1}
    \label{fig:image3}
\end{figure}

\begin{figure}[H]
    \centering
    % \hspace*{-1cm}
    \includegraphics[width=1\textwidth,height=9.5cm]{AI/img/roc2.png}
    \caption{ROC Plotting For Model l 6-8-1}
    \label{fig:image3}
\end{figure}

\begin{figure}[H]
    \centering
    % \hspace*{-1cm}
    \includegraphics[width=1\textwidth,height=9.5cm]{AI/img/roc3.png}
    \caption{ROC Plotting For Model 10-8-1}
    \label{fig:image3}
\end{figure}


\newpage
\section{Feature Importance Analysis}
As of now, we tried different models with the number of epochs, and we know which one we have to use in further project. Now we will select one model and try to find importance of each and every features of out set.
\subsection{Importance  Of Individual Features}
We are going to take each individual feature and train our model on that and try to find accuracy. As much high accuracy as high importance. The importance of each attributes are shown in below bar graph.
\begin{figure}[H]
    \centering
    \hspace*{-1.7cm}
    \includegraphics[width=1.2\textwidth,height=8cm]{AI/img/fet.png}
    \caption{Significance Of Individual Features}
    \label{fig:image3}
\end{figure}
\subsection{Performance after removing less important features}
Now, we are going to remove less importance feature one at the time. after removing feature we will train and test our model and analyze that is there and major drop in accuracy or not? you can find that answer in given graph.
\begin{figure}[H]
    \centering
    \hspace*{-1.7cm}
    \includegraphics[width=1.2\textwidth,height=8cm]{AI/img/fet2.png}
    \caption{Accuracy After Removing Individual Features}
    \label{fig:image3}
\end{figure}

\newpage
\section{Challenges Faced}
It is funny but truth, the main challenge I face in entire project is to find good data set I don;t know why but it's true. There are other challenges, one of them was ROC curves but thanks to video link which was given by professors and internet which help me to solve that challenges.
\section{Conclusion}
To summarize, I can say that this project is very good, effective and fun way to learn and explore neural network models. in this project we started with finding data set to clean it up and make it ready to play with it. In next phase create model to achieve 100\% accuracy then try different model and select which is best for you. and at the end play with attributes and find which one is very use full and which one is less use full because "each data is use full".




\end{document}
